apiVersion: scone/5.8
kind: mesh

cas:
  - name: cas # cas used to store the policy of this application
    alias: ["image", "security", "access", "attestation"] # use alias in case CAS instance has multiple roles
    cas_url: $CAS_URL # cas.default  # exported as {{cas_cas_cas_url}}
    cas_key: $CAS_KEY
    tolerance: "-G" # TCB out of date
    mode: EncryptedManifest
    cas_encryption_key: $CAS_SESSION_ENCRYPTION_KEY 

policy:
  namespace: $APP_NAMESPACE   # namespace on CAS instance `cas`
  tolerate: "outdated-tcb, insecure-configuration,hyperthreading, insecure-igpu, software-hardening-needed"


# define environment variables
# - this is can be done for each individual service defined in the services section 
#   - these definitions are only visible for this service
#   - these definitions overwrite any definitions of the global or helm section 
# - we define two special services:
#   - "global": these definitions are shared by all services
#   - "helm": this behaves like the "global" service - the intention is to
#             collect helm specific definitions here
env:
  - service: global
    env:
    - name: REDIS_HOST 
      value: $RELEASE-redis
    - name: REDIS_PORT 
      value: 6379
    - name: redis_server_name
      value: $RELEASE-redis
    - name: imagePullSecrets
      value: sconeapps
    - name: APP_SERVICE_PORT
      value: 4996
    - name:  restartPolicy
      value: OnFailure
    - name: useSGXDevPlugin # value chart
      value: scone
    - name: redis_client_name # secrets
      value: $RELEASE-python-hello-user
    - name: api_host
      value: "$RELEASE-python-hello-user"
    - name: CLUSTER_DNS_IP
      value: "10.96.0.10"
    - name: K8sNAMESPACE
      value: "$NAMESPACE"
    - name: sgxEpcMem
      value: 128

services:
  - name: flask
    image: $APP_IMAGE_REPO/python_flask_redis:${VERSION}
  - name: redis
    image: $SCONECTL_REPO/redis:${VERSION}
